<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GeR-LU-Ns6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="2Ii-fE-lul">
            <objects>
                <viewController id="GeR-LU-Ns6" customClass="StartViewController" customModule="rockPaperScissorsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5U-Td-G7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-fu-WRt">
                                <rect key="frame" x="8" y="447" width="359" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-2r-yCd">
                                        <rect key="frame" x="98" y="-30" width="162" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="BuN-w9-pkL"/>
                                            <constraint firstAttribute="height" constant="63" id="Zt4-tu-ZHc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="start"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="gvU-J1-AML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-T7-YL7">
                                        <rect key="frame" x="8" y="75.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="8es-HP-uFm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LfA-3K-Tce"/>
                                            <constraint firstAttribute="width" constant="100" id="cUJ-7D-4IU"/>
                                            <constraint firstAttribute="height" constant="100" id="f0K-ze-c9K"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="rock"/>
                                        <connections>
                                            <action selector="rButton:" destination="GeR-LU-Ns6" eventType="touchUpInside" id="gZO-FH-GUG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-4r-Wdu">
                                        <rect key="frame" x="129" y="75" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dMe-nW-j6F"/>
                                            <constraint firstAttribute="width" constant="100" id="wbU-8A-Cq0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="paper"/>
                                        <connections>
                                            <action selector="pButton:" destination="GeR-LU-Ns6" eventType="touchUpInside" id="h2u-nS-9OB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-CO-PO7">
                                        <rect key="frame" x="251" y="75" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9Sd-Iq-Zd4"/>
                                            <constraint firstAttribute="height" constant="100" id="DRG-33-xBc"/>
                                            <constraint firstAttribute="width" constant="100" id="Ges-B9-VJH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="QqM-ci-iHJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="scissors"/>
                                        <connections>
                                            <action selector="sButton:" destination="GeR-LU-Ns6" eventType="touchUpInside" id="DDn-Lh-TmL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Oq-c5-vPg"/>
                                    <constraint firstAttribute="bottom" secondItem="7hf-T7-YL7" secondAttribute="bottom" constant="24.5" id="Anc-yj-Qap"/>
                                    <constraint firstItem="VZO-4r-Wdu" firstAttribute="centerX" secondItem="aE4-fu-WRt" secondAttribute="centerX" id="Sse-zl-8wc"/>
                                    <constraint firstAttribute="width" constant="359" id="UaH-Yh-ioH"/>
                                    <constraint firstAttribute="bottom" secondItem="Va5-CO-PO7" secondAttribute="bottom" constant="25" id="YLB-4m-0Il"/>
                                    <constraint firstItem="7hf-T7-YL7" firstAttribute="leading" secondItem="aE4-fu-WRt" secondAttribute="leading" constant="8" id="Yhh-et-SwL"/>
                                    <constraint firstItem="tqp-2r-yCd" firstAttribute="top" secondItem="aE4-fu-WRt" secondAttribute="top" constant="-30" id="acI-T8-2cj"/>
                                    <constraint firstItem="tqp-2r-yCd" firstAttribute="centerX" secondItem="aE4-fu-WRt" secondAttribute="centerX" id="eWk-ZC-tEY"/>
                                    <constraint firstAttribute="trailing" secondItem="Va5-CO-PO7" secondAttribute="trailing" constant="8" id="pQH-2J-6ff"/>
                                    <constraint firstAttribute="bottom" secondItem="VZO-4r-Wdu" secondAttribute="bottom" constant="25" id="sYd-RP-XQZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-07-16 at 5.07.15 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-xH-I2Y">
                                <rect key="frame" x="8" y="20" width="359" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="BZM-yp-tNi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-GW-umc">
                                <rect key="frame" x="87" y="190" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CFp-bO-FbI"/>
                                    <constraint firstAttribute="width" constant="200" id="fly-uJ-SSL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12250434027777778" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6aM-GW-umc" firstAttribute="top" secondItem="Jwh-xH-I2Y" secondAttribute="bottom" constant="45" id="DGj-de-epO"/>
                            <constraint firstItem="aE4-fu-WRt" firstAttribute="leading" secondItem="44s-W8-eE4" secondAttribute="leading" constant="8" id="JEn-Id-ySr"/>
                            <constraint firstItem="44s-W8-eE4" firstAttribute="trailing" secondItem="Jwh-xH-I2Y" secondAttribute="trailing" constant="8" id="LE4-SA-qhU"/>
                            <constraint firstItem="Jwh-xH-I2Y" firstAttribute="top" secondItem="44s-W8-eE4" secondAttribute="top" id="REh-CE-M5R"/>
                            <constraint firstItem="44s-W8-eE4" firstAttribute="trailing" secondItem="aE4-fu-WRt" secondAttribute="trailing" constant="8" id="SBc-Pa-9La"/>
                            <constraint firstItem="44s-W8-eE4" firstAttribute="bottom" secondItem="aE4-fu-WRt" secondAttribute="bottom" constant="20" id="XAx-w7-kIb"/>
                            <constraint firstItem="Jwh-xH-I2Y" firstAttribute="leading" secondItem="44s-W8-eE4" secondAttribute="leading" constant="8" id="cX7-1x-Wsz"/>
                            <constraint firstItem="6aM-GW-umc" firstAttribute="centerX" secondItem="Q5U-Td-G7r" secondAttribute="centerX" id="q5o-3O-YAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44s-W8-eE4"/>
                    </view>
                    <connections>
                        <outlet property="imageCycleView" destination="6aM-GW-umc" id="75X-h4-LFl"/>
                        <outlet property="paperButton" destination="VZO-4r-Wdu" id="luf-WF-yXA"/>
                        <outlet property="rockButton" destination="7hf-T7-YL7" id="fGf-5i-Gmv"/>
                        <outlet property="scissorsButton" destination="Va5-CO-PO7" id="dLV-TC-HbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4T-n7-2yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rockPaperScissorsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-BY-FEA">
                                <rect key="frame" x="157" y="40" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Kg-yw-F8W"/>
                                    <constraint firstAttribute="width" constant="60" id="3bs-Pg-64V"/>
                                </constraints>
                                <state key="normal" title="Button" image="link"/>
                                <connections>
                                    <action selector="showConnectivityActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysA-s8-eEI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY7-6m-BhX">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-My-fNi">
                                        <rect key="frame" x="8" y="8" width="359" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbO-8k-Czu">
                                                <rect key="frame" x="8" y="75.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="cUN-7C-GKx"/>
                                                    <constraint firstAttribute="width" constant="100" id="lYK-s6-oau"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="rock"/>
                                                <connections>
                                                    <action selector="rButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sc-lU-4KU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-GC-Yfl">
                                                <rect key="frame" x="129" y="75" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="d5j-8u-pPt"/>
                                                    <constraint firstAttribute="height" constant="100" id="ipX-Cu-CBb"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="paper"/>
                                                <connections>
                                                    <action selector="pButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COZ-Jc-bcs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHv-4M-GOg">
                                                <rect key="frame" x="251" y="75" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="CSV-Pi-dib"/>
                                                    <constraint firstAttribute="height" constant="100" id="UPT-aO-PfZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="it5-G4-JY3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nZF-wQ-F5d"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="scissors"/>
                                                <connections>
                                                    <action selector="sButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWC-57-OEL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N1K-GC-Yfl" firstAttribute="centerY" secondItem="x6P-My-fNi" secondAttribute="centerY" id="5iN-Ew-wWu"/>
                                            <constraint firstItem="zbO-8k-Czu" firstAttribute="centerY" secondItem="x6P-My-fNi" secondAttribute="centerY" id="GjN-1v-Cy5"/>
                                            <constraint firstItem="rHv-4M-GOg" firstAttribute="centerY" secondItem="x6P-My-fNi" secondAttribute="centerY" id="O5H-P7-Wd3"/>
                                            <constraint firstItem="zbO-8k-Czu" firstAttribute="leading" secondItem="x6P-My-fNi" secondAttribute="leading" constant="8" id="ODq-T1-4EZ"/>
                                            <constraint firstAttribute="height" constant="250" id="QfA-gf-KzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rHv-4M-GOg" secondAttribute="trailing" constant="8" id="Ywe-6i-pZg"/>
                                            <constraint firstItem="N1K-GC-Yfl" firstAttribute="centerX" secondItem="x6P-My-fNi" secondAttribute="centerX" id="hds-Lr-aKn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-1r-t5n">
                                        <rect key="frame" x="8" y="301" width="359" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-hf-D7M">
                                                <rect key="frame" x="129" y="75" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6Wv-pQ-3cx"/>
                                                    <constraint firstAttribute="height" constant="100" id="Ewy-sv-mnQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q4J-hf-D7M" firstAttribute="centerX" secondItem="crQ-1r-t5n" secondAttribute="centerX" id="bfB-dL-jF6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="lpU-ly-L2H"/>
                                            <constraint firstAttribute="height" constant="250" id="pez-29-sBd"/>
                                            <constraint firstItem="Q4J-hf-D7M" firstAttribute="centerY" secondItem="crQ-1r-t5n" secondAttribute="centerY" id="w3i-MI-aNa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn3-dy-ScQ">
                                        <rect key="frame" x="87" y="229" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="67o-XU-aCf"/>
                                            <constraint firstAttribute="width" secondItem="rn3-dy-ScQ" secondAttribute="height" multiplier="2:1" id="8FK-FT-zYO"/>
                                            <constraint firstAttribute="height" constant="100" id="lSf-i3-TVO"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ready"/>
                                        <connections>
                                            <action selector="readyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORr-oJ-Awu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54783499901111121" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x6P-My-fNi" firstAttribute="leading" secondItem="JY7-6m-BhX" secondAttribute="leading" constant="8" id="3xq-Qt-2T4"/>
                                    <constraint firstItem="x6P-My-fNi" firstAttribute="top" secondItem="JY7-6m-BhX" secondAttribute="top" constant="8" id="7WW-1E-WN9"/>
                                    <constraint firstAttribute="bottom" secondItem="crQ-1r-t5n" secondAttribute="bottom" constant="8" id="8qT-sv-uSt"/>
                                    <constraint firstItem="crQ-1r-t5n" firstAttribute="leading" secondItem="JY7-6m-BhX" secondAttribute="leading" constant="8" id="9JV-Jm-Q1p"/>
                                    <constraint firstAttribute="trailing" secondItem="x6P-My-fNi" secondAttribute="trailing" constant="8" id="GCk-GK-kfA"/>
                                    <constraint firstAttribute="trailing" secondItem="crQ-1r-t5n" secondAttribute="trailing" constant="8" id="T2c-Fe-arM"/>
                                    <constraint firstItem="rn3-dy-ScQ" firstAttribute="centerX" secondItem="JY7-6m-BhX" secondAttribute="centerX" id="cIs-cW-vg8"/>
                                    <constraint firstItem="rn3-dy-ScQ" firstAttribute="centerY" secondItem="JY7-6m-BhX" secondAttribute="centerY" id="rVl-ll-w7h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-06-K1e">
                                <rect key="frame" x="16" y="40" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8py-qk-rKO"/>
                                    <constraint firstAttribute="height" constant="60" id="olo-ZD-HZ2"/>
                                </constraints>
                                <state key="normal" title="Button" image="home"/>
                                <connections>
                                    <segue destination="GeR-LU-Ns6" kind="show" animates="NO" id="YhP-N0-KHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Zy-BY-FEA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1aS-Y7-MgZ"/>
                            <constraint firstItem="JY7-6m-BhX" firstAttribute="top" secondItem="xrh-06-K1e" secondAttribute="bottom" constant="8" id="3Ag-4T-8Ra"/>
                            <constraint firstItem="8Zy-BY-FEA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ZP-la-wRd"/>
                            <constraint firstItem="JY7-6m-BhX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G1a-fd-NRE"/>
                            <constraint firstItem="xrh-06-K1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Re4-7Z-yXb"/>
                            <constraint firstItem="JY7-6m-BhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aPU-dB-1Jr"/>
                            <constraint firstItem="JY7-6m-BhX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lew-eS-Cbb"/>
                            <constraint firstItem="JY7-6m-BhX" firstAttribute="top" secondItem="8Zy-BY-FEA" secondAttribute="bottom" constant="8" id="xIe-5a-YVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="JY7-6m-BhX" id="hU2-6A-KRG"/>
                        <outlet property="opponentImage" destination="Q4J-hf-D7M" id="Xnx-tc-t9J"/>
                        <outlet property="paperButton" destination="N1K-GC-Yfl" id="Iyo-pa-96g"/>
                        <outlet property="rockButton" destination="zbO-8k-Czu" id="X6Z-2b-6zb"/>
                        <outlet property="scissorsButton" destination="rHv-4M-GOg" id="yoc-DQ-BPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-07-16 at 5.07.15 PM" width="825" height="125"/>
        <image name="home" width="512" height="512"/>
        <image name="link" width="600" height="572"/>
        <image name="paper" width="225" height="225"/>
        <image name="ready" width="256" height="256"/>
        <image name="rock" width="2400" height="2171"/>
        <image name="scissors" width="900" height="900"/>
        <image name="start" width="1138" height="502"/>
    </resources>
</document>
